.stay-app {
    display: grid;
    grid-template-columns: 150px 1fr 150px;

    > * {
        grid-column: 2;
    }

    > *.full {
        grid-column: 1 / -1;
    }
}

.stay-filter-container {
    margin-top: 30px;
    display: flex;
}

.separete-line {
    border-right: solid 0.5px rgb(221, 221, 221);
    padding: 1px;
    height: 20px;
    // margin-bottom: 50px;
    // justify-content: center;
}

.filter-btn {
    cursor: pointer;
    text-align: center;
    border: 1px solid rgb(221, 221, 221);
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    color: $black;
    padding: 10px 16px;
    font-size: 14px;
    font-family: airbnb-book;
    margin-left: 8px;
}

.filter-btn:hover {
    border: 1px solid $black;
}

.arrow {
    border: solid $black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-inline-start: 5px;
    margin-bottom: 2px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.filter-icon {
    width: 35%;
    // margin-inline-start: 5px;
    // margin-bottom: 2px;
    // margin-top: 8px;
}

.grid-card-container {
    margin-top: 38px;
    row-gap: 38px;
    column-gap: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.grid-card-item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.grid-img img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 15px;
}

.stay-name {
    margin-top: 7px;
    font-family: airbnb-medium;
    justify-content: space-between;
    display: flex;
}

.stay-details-display {
    color: $gray;
    font-family: airbnb;
    font-size: 16.5px;
}

.left-details-display {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width:210px; // some width
}
