.user-trips {
    padding-top: 120px;
}
    .header-user-trips{
        font-size: rem(32px);
        line-height: rem(36px);
        color: #222222;
        margin-bottom: 50px;
    }
    .button-user-host{
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .user-trip-main {
        margin-top: 30px;
        margin-bottom: 30px;
        flex-direction: row;
        grid-column: 2;
    }
    .small-icon{
        height: 30px;
        width: 30px;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .smallest-icon{
        height: 20px;
        width: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .order-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 15px;

        .order-card {
            width: 100%;
            margin-bottom: 20px;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
            border-radius: 12px;
            .card-img {
                width: 100%;
                max-height: 220px;
                object-fit: cover;
                border-radius: 12px 12px 0px 0px;
                margin-bottom: 15px;
            }
            .order-dates {
                font-size: 14px;
                line-height: 16px;
                color: rgb(113, 113, 113);
                padding-left: 10px;
            }
            .card-bottom {
                padding: 10px;
                display: flex;
                align-items: center;
            }
        }
    }